<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_main_clear"
    app:showAsAction="always"
    android:title="@string/menu_main_clear_title"
      />
  <item
    android:id="@+id/clear"
    app:showAsAction="always"
    android:icon="@drawable/ic_delete_black_48dp"
      android:title="@string/clear" />
</menu>